<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <title>Minecraft Ingot Maker</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
  <h1 class="title">Welcome to Minecraft Ingot Maker!</h1>
  <div class="buttons">
    <div class="button1">
      <button class="GenerateButton" onclick="GenerateIngot()">Generate</button>
    </div>
    <div class="button2">
      <button class="SaveButton" onclick="SaveIngotClient()">Save Ingot</button>
    </div>
  </div>
  <div class="interface">
    <div class="firstCmd">
      <p class="RGBvalue1">First RGB value (es. <b>255</b>, 0, 0)</p>
      <textarea id="InsertedRGB1" name="RGBCode1" rows="1" cols="3"></textarea>
    </div>
    <div class="secondCmd">
      <p class="RGBvalue2">Second RGB value (es. 255, <b>0</b>, 0)</p>
      <textarea id="InsertedRGB2" name="RGBCode2" rows="1" cols="3"></textarea>
    </div>
    <div class="thirdCmd">
      <p class="RGBvalue3">Second RGB value (es. 255, 0, <b>0</b>)</p>
      <textarea id="InsertedRGB3" name="RGBCode3" rows="1" cols="3"></textarea>
    </div>
  </div>
  <canvas id="GeneratedIngot" width="800" height="600" style="border:1px solid #d3d3d3;">
    canvas created</canvas>
    <script src="./index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.js"></script>
    <style>
      .firstCmd {
        margin-top: 100px;
        float: left;
        margin-left: -400px;
      }
      .secondCmd {
        margin-top: 200px;
        float: left;
        margin-left: -400px;
      }
      .thirdCmd {
        margin-top: 300px;
        float: left;
        margin-left: -400px;
      }
      .button1 {
        float: right;
        margin-top: 150px;
        margin-right: -400px;
      }
      .button2 {
        float: right;
        margin-top: 200px;
        margin-right: -400px;
      }
      .GenerateButton {
        width: 120px;
        height: 50px;
        font-size: 20px;
      }
      .SaveButton {
        width: 120px;
        height: 50px;
        font-size: 20px;
      }
    </style>
    <script>
    var c = document.getElementById("GeneratedIngot");
    var ctx = c.getContext("2d");

    function GenerateIngot() {
    var code1 = document.getElementById("InsertedRGB1").value;
    var code2 = document.getElementById("InsertedRGB2").value;
    var code3 = document.getElementById("InsertedRGB3").value;

    //First value
    var YellowCode1 = code1 - 150;
    if(YellowCode1 < 0) {
      YellowCode1 = 0;
    }
    var PinkCode1 = code1 - 49;
    if(PinkCode1 < 0) {
      PinkCode1 = 0;
    }
    var GrayCode1 = code1 - 167;
    if(GrayCode1 < 0) {
       GrayCode1 = 0;
    }
    var OrangeCode1 = code1 - 103;
    if(OrangeCode1 < 0) {
      OrangeCode1 = 0;
    }
    var DarkGreenCode1 = code1 - 87;
    if(DarkGreenCode1 < 0) {
      DarkGreenCode1 = 0;
    }
    var BlueCode1 = code1 - 163;
    if(BlueCode1 < 0) {
      BlueCode1 = 0;
    }
    var LightPink1 = code1 - 90;
    if(LightPink1 < 0) {
      LightPink1 = 0;
    }

    //Second value
    var YellowCode2 = code2 - 150;
    if(YellowCode2 < 0) {
      YellowCode2 = 0;
    }
    var PinkCode2 = code2 - 49;
    if(PinkCode2 < 0) {
      PinkCode2 = 0;
    }
    var GrayCode2 = code2 - 167;
    if(GrayCode2 < 0) {
       GrayCode2 = 0;
    }
    var OrangeCode2 = code2 - 103;
    if(OrangeCode2 < 0) {
      OrangeCode2 = 0;
    }
    var DarkGreenCode2 = code2 - 87;
    if(DarkGreenCode2 < 0) {
      DarkGreenCode2 = 0;
    }
    var BlueCode2 = code2 - 163;
    if(BlueCode2 < 0) {
      BlueCode2 = 0;
    }
    var LightPink2 = code2 - 90;
    if(LightPink2 < 0) {
      LightPink2 = 0;
    }

    //Third value
    var YellowCode3 = code3 - 150;
    if(YellowCode3 < 0) {
      YellowCode3 = 0;
    }
    var PinkCode3 = code3 - 49;
    if(PinkCode3 < 0) {
      PinkCode3 = 0;
    }
    var GrayCode3 = code3 - 167;
    if(GrayCode3 < 0) {
       GrayCode3 = 0;
    }
    var OrangeCode3 = code3 - 103;
    if(OrangeCode3 < 0) {
      OrangeCode3 = 0;
    }
    var DarkGreenCode3 = code3 - 87;
    if(DarkGreenCode3 < 0) {
      DarkGreenCode3 = 0;
    }
    var BlueCode3 = code3 - 163;
    if(BlueCode3 < 0) {
      BlueCode3 = 0;
    }
    var LightPink3 = code3 - 90;
    if(LightPink3 < 0) {
      LightPink3 = 0;
    }


    //Yellow
    ctx.fillStyle = `rgb(${YellowCode1}, ${YellowCode2}, ${YellowCode3})`;
    ctx.fillRect(0, 200, 50, 50);
    ctx.fillRect(0, 250, 50, 50);
    ctx.fillRect(0, 300, 50, 50); 
    ctx.fillRect(0, 350, 50, 50);
    ctx.fillRect(0, 400, 50, 50);
    ctx.fillRect(50, 150, 50, 50);
    ctx.fillRect(100, 150, 50, 50); 
    ctx.fillRect(150, 150, 50, 50);
    ctx.fillRect(200, 100, 50, 50);
    ctx.fillRect(250, 100, 50, 50); 
    ctx.fillRect(300, 100, 50, 50);
    ctx.fillRect(350, 50, 50, 50);
    ctx.fillRect(400, 50, 50, 50); 
    ctx.fillRect(450, 50, 50, 50);
    ctx.fillRect(500, 0, 50, 50); 
    ctx.fillRect(550, 0, 50, 50);
    ctx.fillRect(600, 50, 50, 50);
    ctx.fillRect(650, 100, 50, 50); 
    ctx.fillRect(700, 150, 50, 50);
    ctx.fillRect(150, 550, 50, 50);
    ctx.fillRect(100, 500, 50, 50);
    ctx.fillRect(50, 450, 50, 50);
    
    
    //Orange
    /*ctx.fillStyle = '';*/
    ctx.fillStyle = `rgb(${OrangeCode1}, ${OrangeCode2}, ${OrangeCode3})`;
    ctx.fillRect(50, 200, 50, 50);
    ctx.fillRect(100, 250, 50, 50); 
    ctx.fillRect(150, 300, 50, 50);
    ctx.fillRect(250, 500, 50, 50); 
    ctx.fillRect(250, 450, 50, 50);
    ctx.fillRect(350, 450, 50, 50); 
    ctx.fillRect(300, 450, 50, 50); 
    ctx.fillRect(400, 450, 50, 50);
    ctx.fillRect(450, 400, 50, 50);
    ctx.fillRect(400, 400, 50, 50); 
    ctx.fillRect(500, 400, 50, 50);
    ctx.fillRect(600, 350, 50, 50);
    ctx.fillRect(650, 350, 50, 50);
    ctx.fillRect(700, 350, 50, 50);
    ctx.fillRect(750, 350, 50, 50);
    ctx.fillRect(650, 300, 50, 50);
    ctx.fillRect(700, 300, 50, 50);
    ctx.fillRect(550, 350, 50, 50);
    ctx.fillRect(500, 350, 50, 50);


    //Blue
    ctx.fillStyle = `rgb(${BlueCode1}, ${BlueCode2}, ${BlueCode3})`;
    ctx.fillRect(750, 200, 50, 50);
    ctx.fillRect(750, 250, 50, 50);
    ctx.fillRect(750, 300, 50, 50);
    ctx.fillRect(750, 350, 50, 50);
    ctx.fillRect(700, 400, 50, 50);
    ctx.fillRect(650, 400, 50, 50);
    ctx.fillRect(600, 400, 50, 50);
    ctx.fillRect(550, 450, 50, 50);
    ctx.fillRect(500, 450, 50, 50);
    ctx.fillRect(450, 450, 50, 50);
    ctx.fillRect(400, 500, 50, 50);
    ctx.fillRect(350, 500, 50, 50);
    ctx.fillRect(300, 500, 50, 50);
    ctx.fillRect(250, 550, 50, 50);
    ctx.fillRect(200, 550, 50, 50);
    

    //Black
    ctx.fillStyle = "white";
    ctx.fillRect(50, 250, 50, 50);
    ctx.fillRect(50, 300, 50, 50);
    ctx.fillRect(100, 200, 50, 50);
    ctx.fillRect(150, 200, 50, 50);
    ctx.fillRect(200, 200, 50, 50);
    ctx.fillRect(250, 150, 50, 50);
    ctx.fillRect(300, 150, 50, 50);
    ctx.fillRect(400, 100, 50, 50);


    //Pink
    ctx.fillStyle = `rgb(${PinkCode1}, ${PinkCode2}, ${PinkCode3})`;
    ctx.fillRect(200, 150, 50, 50);
    ctx.fillRect(350, 100, 50, 50);
    ctx.fillRect(500, 50, 50, 50);
    ctx.fillRect(550, 50, 50, 50);
    ctx.fillRect(600, 100, 50, 50);
    ctx.fillRect(650, 150, 50, 50);
    ctx.fillRect(150, 350, 50, 50);
    ctx.fillRect(150, 400, 50, 50);
    
    
    //Gray
    ctx.fillStyle = `rgb(${GrayCode1}, ${GrayCode2}, ${GrayCode3})`;
    ctx.fillRect(550, 400, 50, 50);
    ctx.fillRect(600, 200, 50, 50);
    ctx.fillRect(650, 200, 50, 50);
    ctx.fillRect(700, 200, 50, 50);
    ctx.fillRect(550, 200, 50, 50);
    ctx.fillRect(400, 250, 50, 50);
    ctx.fillRect(450, 250, 50, 50);
    ctx.fillRect(500, 250, 50, 50);
    ctx.fillRect(350, 300, 50, 50);
    ctx.fillRect(250, 300, 50, 50);
    ctx.fillRect(300, 300, 50, 50);


    //Lime
    ctx.fillStyle = `rgb(${code1}, ${code2}, ${code3})`;
    ctx.fillRect(50, 350, 50, 50);
    ctx.fillRect(100, 300, 50, 50);
    ctx.fillRect(100, 350, 50, 50);
    ctx.fillRect(150, 250, 50, 50);
    ctx.fillRect(200, 250, 50, 50);
    ctx.fillRect(200, 300, 50, 50);
    ctx.fillRect(250, 250, 50, 50);
    ctx.fillRect(250, 200, 50, 50);
    ctx.fillRect(300, 250, 50, 50);
    ctx.fillRect(300, 200, 50, 50);
    ctx.fillRect(350, 250, 50, 50);
    ctx.fillRect(250, 350, 50, 50);
    ctx.fillRect(300, 350, 50, 50);
    ctx.fillRect(350, 350, 50, 50);
    ctx.fillRect(250, 400, 50, 50);
    ctx.fillRect(300, 400, 50, 50);
    ctx.fillRect(350, 400, 50, 50);
    ctx.fillRect(400, 350, 50, 50);
    ctx.fillRect(450, 350, 50, 50);
    ctx.fillRect(400, 300, 50, 50);
    ctx.fillRect(450, 300, 50, 50);
    ctx.fillRect(500, 300, 50, 50);
    ctx.fillRect(550, 300, 50, 50);
    ctx.fillRect(600, 300, 50, 50);
    ctx.fillRect(550, 250, 50, 50);
    ctx.fillRect(600, 250, 50, 50);
    ctx.fillRect(650, 250, 50, 50);
    ctx.fillRect(700, 250, 50, 50);
    ctx.fillRect(350, 150, 50, 50);
    ctx.fillRect(450, 150, 50, 50);
    ctx.fillRect(400, 150, 50, 50);
    ctx.fillRect(500, 150, 50, 50);
    ctx.fillRect(500, 200, 50, 50);
    ctx.fillRect(450, 200, 50, 50);
    ctx.fillRect(400, 200, 50, 50);
    ctx.fillRect(350, 200, 50, 50);
    ctx.fillRect(550, 150, 50, 50);
    ctx.fillRect(600, 150, 50, 50);
    ctx.fillRect(550, 100, 50, 50);
    ctx.fillRect(500, 100, 50, 50);
    ctx.fillRect(450, 100, 50, 50);


    //Light pink
    ctx.fillStyle = `rgb(${LightPink1}, ${LightPink2}, ${LightPink3})`;
    ctx.fillRect(200, 350, 50, 50);
    ctx.fillRect(200, 400, 50, 50);
    ctx.fillRect(200, 450, 50, 50);
    ctx.fillRect(200, 500, 50, 50);


    //Dark green
    ctx.fillStyle = `rgb(${DarkGreenCode1}, ${DarkGreenCode2}, ${DarkGreenCode3})`;
    ctx.fillRect(150, 500, 50, 50);
    ctx.fillRect(150, 450, 50, 50);
    ctx.fillRect(100, 450, 50, 50);
    ctx.fillRect(50, 400, 50, 50);
    ctx.fillRect(100, 400, 50, 50);
    }
  
    function SaveIngotClient() {
      let canvas = document.getElementById("GeneratedIngot")
      canvas.toBlob((blob => {
        let timestamp = Date.now().toString()
        let a = document.createElement("a");
        document.body.append(a);
        a.download = `export-${timestamp}.png`
        a.href = URL.createObjectURL(blob);
        a.click();
        a.remove()
      }))
    }
    </script>
  </body>
</html>
