{
  "name": "minecraft_ingot_maker",
  "productName": "MinecraftIngotMaker",
  "version": "1.0.0",
  "description": "A simple electron application to generate Minecraft ingot texture with an algorithm created by me.",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Bl4ckdestinyXX",
    "email": "blackdestinyx145@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "minecraft-ingot-maker"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "electron-packager": "^15.2.0",
    "electron-speech": "^1.0.7",
    "electron-squirrel-startup": "^1.0.0",
    "file-saver": "^2.0.5",
    "fs": "0.0.1-security",
    "spoken": "^1.1.17",
    "voice-commands.js": "^1.1.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "11.0.1",
    "electron-builder": "^22.10.5"
  },
  "win": {
    "target": "NSIS"
  }
}
